/* KAT DupliCheck - Qt Style Sheet */

/* Main Dialog */
QDialog {
    background-color: #f5f5f5;
}

/* Group Boxes */
QGroupBox {
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #333;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 3px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}

/* Buttons */
QPushButton {
    background-color: #4a90d9;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3a80c9;
}

QPushButton:pressed {
    background-color: #2a70b9;
}

QPushButton:disabled {
    background-color: #cccccc;
    color: #888888;
}

/* Run Button (green) */
QPushButton#run_btn {
    background-color: #4CAF50;
}

QPushButton#run_btn:hover {
    background-color: #45a049;
}

/* Tree Widget */
QTreeWidget {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 3px;
    alternate-background-color: #f9f9f9;
}

QTreeWidget::item {
    padding: 4px;
}

QTreeWidget::item:selected {
    background-color: #4a90d9;
    color: white;
}

QTreeWidget::item:hover {
    background-color: #e8f0fa;
}

/* Headers */
QHeaderView::section {
    background-color: #e0e0e0;
    padding: 6px;
    border: none;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    padding: 4px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4a90d9;
}

/* Combo Boxes */
QComboBox {
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: white;
}

QComboBox:hover {
    border-color: #4a90d9;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f0f0f0;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 2px;
}

/* List Widget */
QListWidget {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 3px;
}

QListWidget::item {
    padding: 4px;
}

QListWidget::item:selected {
    background-color: #4a90d9;
    color: white;
}

/* Text Edit */
QTextEdit {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Labels */
QLabel {
    color: #333;
}

/* Radio Buttons & Check Boxes */
QRadioButton, QCheckBox {
    spacing: 8px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

/* Scroll Area */
QScrollArea {
    border: none;
    background-color: transparent;
}

/* Splitter */
QSplitter::handle {
    background-color: #ddd;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #4a90d9;
}

/* Map Canvas */
QgsMapCanvas {
    border: 1px solid #ccc;
}

/* Stat Cards */
QFrame#stat_card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
}
